spring.application.name=DockerTask
spring.datasource.url=jdbc:postgresql://localhost:5432/dockerTask_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect